stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,wheelchair_boarding,stop_timezone,location_type,parent_station
81904,81904,"PORTA DI ROMA",,41.977818,12.529968,,,,,
81857,81857,"BENE/MAGGIO",,41.976160,12.533193,,,,,
81858,81858,"BENE/CELI",,41.973712,12.535160,,,,,
81859,81859,"BENE/LIONELLO",,41.972527,12.536687,,,,,
81860,81860,"SOLDATI/BRAGAGLIA",,41.970450,12.535543,,,,,
81863,81863,"SOLDATI/AMENDOLA",,41.968907,12.532073,,,,,
73724,73724,"IMER/BASEGGIO",,41.967312,12.532608,,,,,
73725,73725,"ANSELMI",,41.965910,12.531727,,,,,
76559,76559,"BETTINI/ENRIQUEZ",,41.964652,12.529302,,,,,
73798,73798,"DELLA SETA U.",,41.961392,12.525392,,,,,
73799,73799,"VIMERCATI/ATENEO SALESIANO",,41.958690,12.524292,,,,,
76700,76700,"MONTE CERVIALTO/GUALTERIO",,41.953432,12.523245,,,,,
72441,72441,"MONTE CERVIALTO/VALLE MELAINA",,41.950782,12.525967,,,,,
76834,76834,"VALLE MELAINA/VENTOTENE",,41.946845,12.525393,,,,,
81844,81844,"CONCA D'ORO (MB1)",,41.938990,12.527230,,,,,
72646,72646,"LIBIA/LAGO TANA",,41.932813,12.520308,,,,,
81874,81874,"LIBIA (MB1)",,41.931805,12.519065,,,,,
72648,72648,"ERITREA/S. EMERENZIANA",,41.928437,12.515690,,,,,
72650,72650,"S. AGNESE ANNIBALIANO (MB1)",,41.924233,12.515575,,,,,
72651,72651,"TRIESTE/ISTRIA",,41.923437,12.513192,,,,,
72653,72653,"TRIESTE/TRASIMENO",,41.919173,12.507318,,,,,
71404,71404,"NIZZA/V.LE REGINA MARGHERITA",,41.914243,12.503873,,,,,
76852,76852,"VITERBO",,41.911743,12.498452,,,,,
73617,73617,"BONCOMPAGNI/MARCHE",,41.907692,12.490988,,,,,
70858,70858,"BARBERINI (MA)",,41.904357,12.488443,,,,,
81659,81659,"S. CLAUDIO",,41.902098,12.481377,,,,,
20153,20153,"PLEBISCITO",,41.896467,12.480985,,,,,
70777,70777,"P.ZA VENEZIA",,41.894908,12.481805,,,,,
70599,70599,"CORSO/SS. APOSTOLI",,41.897742,12.481840,,,,,
70600,70600,"L.GO CHIGI",,41.901652,12.481057,,,,,
70886,70886,"BARBERINI (MA)",,41.904513,12.488512,,,,,
73518,73518,"BONCOMPAGNI/ABRUZZI",,41.908003,12.492587,,,,,
72661,72661,"FIUME",,41.911408,12.498748,,,,,
72666,72666,"DALMAZIA",,41.914937,12.505025,,,,,
72720,72720,"TRIESTE/TRASIMENO",,41.918935,12.507380,,,,,
72673,72673,"TRIESTE/ISTRIA",,41.923152,12.513647,,,,,
72677,72677,"S. AGNESE ANNIBALIANO (MB1)",,41.925042,12.515997,,,,,
72732,72732,"LIBIA/S. EMERENZIANA",,41.929517,12.516870,,,,,
72685,72685,"LIBIA (MB1)",,41.932243,12.520135,,,,,
81846,81846,"CONCA D'ORO (MB1)",,41.939003,12.528050,,,,,
76754,76754,"VALLE MELAINA/VENTOTENE",,41.947145,12.525748,,,,,
76776,76776,"MONTE CERVIALTO/BONOMI",,41.951342,12.525613,,,,,
76785,76785,"MONTE CERVIALTO/GUALTERIO",,41.953162,12.523517,,,,,
76897,76897,"VIMERCATI/ATENEO SALESIANO",,41.957943,12.524247,,,,,
73761,73761,"DELLA SETA U.",,41.961985,12.525772,,,,,
76596,76596,"BETTINI/ENRIQUEZ",,41.964452,12.529442,,,,,
78279,78279,"BETTINI/ANSELMI",,41.965190,12.531413,,,,,
78280,78280,"BERTINAZZI",,41.965763,12.533372,,,,,
80668,80668,"BASEGGIO",,41.967010,12.533990,,,,,
81864,81864,"SOLDATI/AMENDOLA",,41.969185,12.533558,,,,,
81848,81848,"SOLDATI/BRAGAGLIA",,41.970585,12.535847,,,,,
81849,81849,"BENE/LIONELLO",,41.972483,12.537118,,,,,
81850,81850,"BENE/CELI",,41.974068,12.535263,,,,,
81851,81851,"BENE/MAGGIO",,41.976938,12.533395,,,,,
