stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,wheelchair_boarding,stop_timezone,location_type,parent_station
30642,30642,"MANCINI",,41.930693,12.464337,,,,,
70015,70015,"LGT THAON DI REVEL/ROMANO",,41.933332,12.465273,,,,,
72379,72379,"LGT THAON DI REVEL/P. MILVIO",,41.934268,12.466913,,,,,
70017,70017,"FLAMINIA/CALDERINI",,41.931270,12.467823,,,,,
70018,70018,"FLAMINIA/CARRACCI",,41.929507,12.468508,,,,,
70019,70019,"FLAMINIA/RENI",,41.927795,12.469225,,,,,
70020,70020,"FLAMINIA/VIGNOLA",,41.924993,12.470365,,,,,
70021,70021,"FLAMINIA/FRACASSINI",,41.922922,12.471217,,,,,
30535,30535,"FLAMINIA/BELLE ARTI",,41.921033,12.471950,,,,,
78459,78459,"BELLE ARTI",,41.918343,12.473063,,,,,
80629,80629,"MINISTERO MARINA",,41.915448,12.474272,,,,,
81151,81151,"P.LE FLAMINIO (MA)",,41.911838,12.475738,,,,,
81152,81152,"P.LE FLAMINIO (MA)",,41.911860,12.475263,,,,,
80618,80618,"MINISTERO MARINA",,41.915833,12.474295,,,,,
80619,80619,"FLAMINIA/BELLE ARTI",,41.920813,12.472252,,,,,
70045,70045,"ANKARA",,41.924240,12.471765,,,,,
70047,70047,"TIZIANO/APOLLODORO",,41.929400,12.469528,,,,,
70048,70048,"TIZIANO/XVII OLIMPIADE",,41.932297,12.468382,,,,,
70051,70051,"LGT THAON DI REVEL/P. MILVIO",,41.934373,12.466750,,,,,
70052,70052,"LGT THAON DI REVEL/ROMANO",,41.933150,12.464710,,,,,
70039,70039,"PIAZZA DELLA MARINA",,41.915823,12.474337,,,,,
70041,70041,"FLAMINIA/VILLA GIULIA",,41.917880,12.473433,,,,,
78065,78065,"FLAMINIA/BELLE ARTI",,41.919580,12.472575,,,,,
80781,80781,"GIANTURCO",,41.914398,12.473768,,,,,
