stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,wheelchair_boarding,stop_timezone,location_type,parent_station
72983,72983,"P.ZA VENEZIA",,41.894957,12.481765,,,,,
70078,70078,"P.ZA VENEZIA",,41.896738,12.483128,,,,,
70079,70079,"NAZIONALE/QUIRINALE",,41.897053,12.487842,,,,,
70084,70084,"NAZIONALE/TORINO",,41.901843,12.495113,,,,,
70108,70108,"CERNAIA",,41.904663,12.497770,,,,,
71501,71501,"PORTA PIA",,41.909527,12.501983,,,,,
71502,71502,"NOMENTANA/REGINA MARGHERITA",,41.912588,12.506382,,,,,
71504,71504,"NOMENTANA/VILLA TORLONIA",,41.916998,12.512777,,,,,
71505,71505,"NOMENTANA/XXI APRILE",,41.920747,12.517667,,,,,
71507,71507,"NOMENTANA/ASMARA",,41.924963,12.521953,,,,,
71508,71508,"BATTERIA NOMENTANA",,41.928990,12.525870,,,,,
71509,71509,"NOMENTANA/VAL D'AOSTA",,41.931015,12.527448,,,,,
71510,71510,"NOMENTANA/VAL D'OSSOLA",,41.933782,12.530565,,,,,
72628,72628,"MAIELLA/SEMPIONE",,41.934890,12.534853,,,,,
72631,72631,"NOMENTANA/SANNAZZARO",,41.937662,12.540723,,,,,
72635,72635,"ROMAGNOLI/TALENTI",,41.943030,12.547678,,,,,
71527,71527,"LGO PUGLIESE",,41.946303,12.553862,,,,,
72593,72593,"ROMAGNOLI/TALENTI",,41.942378,12.547157,,,,,
72601,72601,"NOMENTANA/SANNAZZARO",,41.937872,12.541723,,,,,
71543,71543,"C.SO SEMPIONE",,41.935248,12.533832,,,,,
71544,71544,"NOMENTANA/VAL D'OSSOLA",,41.933810,12.530232,,,,,
72559,72559,"NOMENTANA/VAL D'AOSTA",,41.931030,12.527177,,,,,
71546,71546,"BATTERIA NOMENTANA",,41.927837,12.524575,,,,,
71548,71548,"NOMENTANA/ASMARA",,41.925428,12.522198,,,,,
71550,71550,"NOMENTANA/XXI APRILE",,41.920463,12.517263,,,,,
71552,71552,"NOMENTANA/VILLA TORLONIA",,41.916443,12.511817,,,,,
71572,71572,"NOMENTANA/REGINA MARGHERITA",,41.913193,12.507075,,,,,
71555,71555,"PORTA PIA",,41.909998,12.502123,,,,,
70138,70138,"XX SETTEMBRE/MIN. FINANZE",,41.905632,12.496195,,,,,
70032,70032,"NAZIONALE/TORINO",,41.901883,12.494925,,,,,
70037,70037,"NAZIONALE/QUIRINALE",,41.896973,12.487435,,,,,
30785,30785,"QUATTRO NOVEMBRE/S. APOSTOLI",,41.896978,12.483645,,,,,
