stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,wheelchair_boarding,stop_timezone,location_type,parent_station
30000,30000,"P.ZA DI PORTA MAGGIORE",,41.891160,12.515112,,,,,
71322,71322,"SCALO S. LORENZO",,41.893058,12.516138,,,,,
71335,71335,"SCALO S. LORENZO/TALAMO",,41.893930,12.516922,,,,,
71337,71337,"SCALO S. LORENZO/SARDI",,41.895493,12.518282,,,,,
71344,71344,"RETI",,41.899050,12.518125,,,,,
71345,71345,"VERANO/DE LOLLIS",,41.901248,12.518415,,,,,
71351,71351,"VERANO",,41.902335,12.519273,,,,,
71353,71353,"UNIVERSITA'  LA SAPIENZA",,41.904192,12.517610,,,,,
72092,72092,"REGINA ELENA/V.LE UNIVERSITA'",,41.905500,12.516012,,,,,
71355,71355,"POLICLINICO (H)",,41.907322,12.513707,,,,,
72091,72091,"V.LE REGINA MARGHERITA/MORGAGNI",,41.909615,12.510872,,,,,
72090,72090,"REGINA MARGHERITA/GALENO",,41.911122,12.508972,,,,,
72089,72089,"V.LE REGINA MARGHERITA/NOMENTANA",,41.912725,12.506940,,,,,
71359,71359,"V.LE REGINA MARGHERITA/NIZZA",,41.914530,12.504777,,,,,
71363,71363,"BUENOS AIRES",,41.917992,12.500400,,,,,
72086,72086,"LIEGI/BELLINI",,41.920443,12.497343,,,,,
70546,70546,"LIEGI/UNGHERIA",,41.921763,12.494360,,,,,
71366,71366,"ROSSINI",,41.920972,12.491990,,,,,
71369,71369,"BIOPARCO",,41.919128,12.490547,,,,,
71373,71373,"ALDROVANDI",,41.918783,12.485500,,,,,
71378,71378,"GALLERIA ARTE MODERNA",,41.916723,12.481525,,,,,
71379,71379,"MUSEO ETRUSCO VILLA GIULIA",,41.918768,12.476913,,,,,
78065,78065,"FLAMINIA/BELLE ARTI",,41.919580,12.472575,,,,,
78459,78459,"BELLE ARTI",,41.918343,12.473063,,,,,
80629,80629,"MINISTERO MARINA",,41.915448,12.474272,,,,,
70522,70522,"AZUNI/MIN. MARINA",,41.914702,12.472277,,,,,
72178,72178,"P.ZA CINQUE GIORNATE",,41.913710,12.467918,,,,,
72179,72179,"LEPANTO (MA)",,41.913043,12.465538,,,,,
72180,72180,"MILIZIE/DISTRETTO MILITARE",,41.911993,12.461245,,,,,
72181,72181,"MILIZIE/ANGELICO",,41.911345,12.458535,,,,,
82350,82350,"OTTAVIANO (MA) - TEMPORANEAMENTE SOPPRESSA",,41.909695,12.457975,,,,,
10227,10227,"GIULIO CESARE/OTTAVIANO (MA)",,41.909655,12.459408,,,,,
72930,72930,"DALLA CHIESA",,41.911347,12.461322,,,,,
72079,72079,"LEPANTO (MA)",,41.912767,12.464845,,,,,
72080,72080,"P.ZA CINQUE GIORNATE",,41.913855,12.469220,,,,,
80618,80618,"MINISTERO MARINA",,41.915833,12.474295,,,,,
71247,71247,"BELLE ARTI",,41.918900,12.474182,,,,,
76812,76812,"MUSEO ETRUSCO VILLA GIULIA",,41.918653,12.476853,,,,,
71845,71845,"GALLERIA ARTE MODERNA",,41.916748,12.481098,,,,,
71254,71254,"ALDROVANDI",,41.918150,12.484638,,,,,
71849,71849,"BIOPARCO",,41.919293,12.490808,,,,,
71259,71259,"ROSSINI",,41.920538,12.491702,,,,,
71262,71262,"LIEGI/UNGHERIA",,41.921760,12.494077,,,,,
70544,70544,"LIEGI/BELLINI",,41.920565,12.497023,,,,,
71265,71265,"BUENOS AIRES",,41.917723,12.500570,,,,,
71267,71267,"V.LE REGINA MARGHERITA/NIZZA",,41.914728,12.504312,,,,,
71270,71270,"V.LE REGINA MARGHERITA/NOMENTANA",,41.912492,12.507107,,,,,
71272,71272,"REGINA MARGHERITA/GALENO",,41.910877,12.509088,,,,,
71274,71274,"V.LE REGINA MARGHERITA/MORGAGNI",,41.909958,12.510243,,,,,
71275,71275,"POLICLINICO (H)",,41.907503,12.513293,,,,,
71277,71277,"REGINA ELENA/V.LE UNIVERSITA'",,41.905782,12.515430,,,,,
71279,71279,"UNIVERSITA'  LA SAPIENZA",,41.904267,12.517393,,,,,
71280,71280,"VERANO",,41.902145,12.518992,,,,,
71285,71285,"VERANO/DE LOLLIS",,41.901563,12.518512,,,,,
71287,71287,"RETI",,41.898837,12.518145,,,,,
71290,71290,"SCALO S. LORENZO/SARDI",,41.895530,12.518072,,,,,
71292,71292,"SCALO S. LORENZO/TALAMO",,41.893805,12.516577,,,,,
71293,71293,"SCALO SAN LORENZO",,41.893033,12.515937,,,,,
71299,71299,"P.ZA DI PORTA MAGGIORE",,41.891390,12.513932,,,,,
77787,77787,"PRENESTINA/CABALLINI",,41.891333,12.520272,,,,,
70957,70957,"PRENESTINA/OFFICINE ATAC",,41.891022,12.525265,,,,,
71069,71069,"P.LE PRENESTINO",,41.891287,12.527853,,,,,
70959,70959,"PRENESTINA/GIOVENALE",,41.891908,12.531428,,,,,
80523,80523,"PRENESTINA/GIUSSANO",,41.892255,12.534555,,,,,
70970,70970,"PRENESTINA/GATTAMELATA",,41.892335,12.537228,,,,,
71073,71073,"L.GO PRENESTE",,41.892332,12.540112,,,,,
71075,71075,"PRENESTINA/ACQUA BULLICANTE",,41.892767,12.543265,,,,,
75388,75388,"PRENESTINA/TELESE",,41.893327,12.547818,,,,,
71079,71079,"PRENESTINA/IRPINIA",,41.893807,12.551777,,,,,
71086,71086,"PRENESTINA/OLEVANO ROMANO",,41.894277,12.555885,,,,,
71090,71090,"PRENESTINA/TOR DE' SCHIAVI",,41.894802,12.559790,,,,,
74876,74876,"BRESADOLA",,41.893158,12.561245,,,,,
77378,77378,"DELPINO",,41.891277,12.563845,,,,,
71313,71313,"CASTANI/GELSI",,41.888773,12.565207,,,,,
71316,71316,"CASTANI/FAGGI",,41.884373,12.566732,,,,,
71239,71239,"FRASSINI",,41.884908,12.568290,,,,,
71317,71317,"GERANI",,41.885927,12.566678,,,,,
71842,71842,"VALLE GIULIA",,41.916950,12.480542,,,,,
30642,30642,"MANCINI",,41.930693,12.464337,,,,,
70015,70015,"LGT THAON DI REVEL/ROMANO",,41.933332,12.465273,,,,,
72379,72379,"LGT THAON DI REVEL/P. MILVIO",,41.934268,12.466913,,,,,
70017,70017,"FLAMINIA/CALDERINI",,41.931270,12.467823,,,,,
70018,70018,"FLAMINIA/CARRACCI",,41.929507,12.468508,,,,,
70019,70019,"FLAMINIA/RENI",,41.927795,12.469225,,,,,
70020,70020,"FLAMINIA/VIGNOLA",,41.924993,12.470365,,,,,
70021,70021,"FLAMINIA/FRACASSINI",,41.922922,12.471217,,,,,
30535,30535,"FLAMINIA/BELLE ARTI",,41.921033,12.471950,,,,,
81151,81151,"P.LE FLAMINIO (MA)",,41.911838,12.475738,,,,,
81152,81152,"P.LE FLAMINIO (MA)",,41.911860,12.475263,,,,,
80619,80619,"FLAMINIA/BELLE ARTI",,41.920813,12.472252,,,,,
70045,70045,"ANKARA",,41.924240,12.471765,,,,,
70047,70047,"TIZIANO/APOLLODORO",,41.929400,12.469528,,,,,
70048,70048,"TIZIANO/XVII OLIMPIADE",,41.932297,12.468382,,,,,
70051,70051,"LGT THAON DI REVEL/P. MILVIO",,41.934373,12.466750,,,,,
70052,70052,"LGT THAON DI REVEL/ROMANO",,41.933150,12.464710,,,,,
78014,78014,"MANCINI",,41.930940,12.464707,,,,,
82604,82604,"XVII OLIMPIADE",,41.931972,12.472475,,,,,
70224,70224,"DE COUBERTIN/AUDITORIUM",,41.930120,12.475082,,,,,
70225,70225,"GUIDUBALDO DEL MONTE",,41.927942,12.478777,,,,,
70226,70226,"STAZ.NE EUCLIDE",,41.927540,12.481937,,,,,
70227,70227,"PARIOLI/ACQUA ACETOSA",,41.929602,12.484403,,,,,
70228,70228,"PARIOLI/STUPARICH",,41.929057,12.485925,,,,,
70229,70229,"PARIOLI/SANTIAGO DEL CILE",,41.926157,12.486402,,,,,
73570,73570,"PARIOLI/SECCHI",,41.924603,12.489913,,,,,
73571,73571,"PARIOLI/STOPPANI",,41.923190,12.491382,,,,,
70475,70475,"CIMAROSA",,41.919538,12.496690,,,,,
82472,82472,"SPONTINI/PONCHIELLI",,41.917220,12.495988,,,,,
80166,80166,"PINCIANA/ALLEGRI",,41.914670,12.493810,,,,,
82684,82684,"PINCIANA/PUCCINI",,41.911987,12.492233,,,,,
70855,70855,"VENETO/SARDEGNA",,41.908207,12.489057,,,,,
70856,70856,"VENETO/EMILIA",,41.905830,12.488597,,,,,
70858,70858,"BARBERINI (MA)",,41.904357,12.488443,,,,,
70859,70859,"TRITONE/BARBERINI (MA)",,41.903303,12.487407,,,,,
70282,70282,"TRITONE/FONTANA TREVI",,41.902353,12.483508,,,,,
81659,81659,"S. CLAUDIO",,41.902098,12.481377,,,,,
70600,70600,"L.GO CHIGI",,41.901652,12.481057,,,,,
77877,77877,"TRITONE/FONTANA DI TREVI",,41.902498,12.484790,,,,,
70601,70601,"TRITONE/BARBERINI (MA)",,41.903272,12.487680,,,,,
70886,70886,"BARBERINI (MA)",,41.904513,12.488512,,,,,
70603,70603,"VENETO/EMILIA",,41.906103,12.489870,,,,,
70604,70604,"VENETO/SARDEGNA",,41.908542,12.489098,,,,,
82718,82718,"PINCIANA/PUCCINI",,41.911147,12.491600,,,,,
73529,73529,"PINCIANA/MUSEO BORGHESE",,41.913980,12.493808,,,,,
73530,73530,"PINCIANA/ALLEGRI",,41.915125,12.494170,,,,,
70454,70454,"PAISIELLO/MONTEVERDI",,41.917835,12.493565,,,,,
78898,78898,"BELLINI/VERDI",,41.919877,12.493940,,,,,
70473,70473,"BELLINI",,41.920247,12.494978,,,,,
70458,70458,"PARIOLI/UNGHERIA",,41.923530,12.491255,,,,,
70459,70459,"PARIOLI/OXILIA",,41.925118,12.489598,,,,,
70460,70460,"SANTIAGO DEL CILE",,41.925782,12.487337,,,,,
70461,70461,"PARIOLI/STUPARICH",,41.929007,12.486063,,,,,
70462,70462,"PARCO RIMEMBRANZA",,41.928432,12.480032,,,,,
70464,70464,"DE COUBERTIN",,41.930762,12.476587,,,,,
70219,70219,"ARGENTINA/BOLIVIA",,41.932558,12.476363,,,,,
82605,82605,"XVII OLIMPIADE",,41.932787,12.473728,,,,,
70221,70221,"XVII OLIMPIADE/AUSTRIA",,41.932485,12.471408,,,,,
77849,77849,"DE COUBERTIN/C.SO FRANCIA",,41.929965,12.472852,,,,,
75900,75900,"DE COUBERTIN/ARGENTINA",,41.930280,12.475383,,,,,
75901,75901,"DE COUBERTIN/PALAZZETTO SPORT",,41.928958,12.470567,,,,,
72983,72983,"P.ZA VENEZIA",,41.894957,12.481765,,,,,
70078,70078,"P.ZA VENEZIA",,41.896738,12.483128,,,,,
70079,70079,"NAZIONALE/QUIRINALE",,41.897053,12.487842,,,,,
70084,70084,"NAZIONALE/TORINO",,41.901843,12.495113,,,,,
70108,70108,"CERNAIA",,41.904663,12.497770,,,,,
71501,71501,"PORTA PIA",,41.909527,12.501983,,,,,
71502,71502,"NOMENTANA/REGINA MARGHERITA",,41.912588,12.506382,,,,,
71504,71504,"NOMENTANA/VILLA TORLONIA",,41.916998,12.512777,,,,,
71505,71505,"NOMENTANA/XXI APRILE",,41.920747,12.517667,,,,,
71507,71507,"NOMENTANA/ASMARA",,41.924963,12.521953,,,,,
71508,71508,"BATTERIA NOMENTANA",,41.928990,12.525870,,,,,
71509,71509,"NOMENTANA/VAL D'AOSTA",,41.931015,12.527448,,,,,
71510,71510,"NOMENTANA/VAL D'OSSOLA",,41.933782,12.530565,,,,,
72628,72628,"MAIELLA/SEMPIONE",,41.934890,12.534853,,,,,
72631,72631,"NOMENTANA/SANNAZZARO",,41.937662,12.540723,,,,,
72635,72635,"ROMAGNOLI/TALENTI",,41.943030,12.547678,,,,,
71527,71527,"LGO PUGLIESE",,41.946303,12.553862,,,,,
72593,72593,"ROMAGNOLI/TALENTI",,41.942378,12.547157,,,,,
72601,72601,"NOMENTANA/SANNAZZARO",,41.937872,12.541723,,,,,
71543,71543,"C.SO SEMPIONE",,41.935248,12.533832,,,,,
71544,71544,"NOMENTANA/VAL D'OSSOLA",,41.933810,12.530232,,,,,
72559,72559,"NOMENTANA/VAL D'AOSTA",,41.931030,12.527177,,,,,
71546,71546,"BATTERIA NOMENTANA",,41.927837,12.524575,,,,,
71548,71548,"NOMENTANA/ASMARA",,41.925428,12.522198,,,,,
71550,71550,"NOMENTANA/XXI APRILE",,41.920463,12.517263,,,,,
71552,71552,"NOMENTANA/VILLA TORLONIA",,41.916443,12.511817,,,,,
71572,71572,"NOMENTANA/REGINA MARGHERITA",,41.913193,12.507075,,,,,
71555,71555,"PORTA PIA",,41.909998,12.502123,,,,,
70138,70138,"XX SETTEMBRE/MIN. FINANZE",,41.905632,12.496195,,,,,
70032,70032,"NAZIONALE/TORINO",,41.901883,12.494925,,,,,
70037,70037,"NAZIONALE/QUIRINALE",,41.896973,12.487435,,,,,
30785,30785,"QUATTRO NOVEMBRE/S. APOSTOLI",,41.896978,12.483645,,,,,
81904,81904,"PORTA DI ROMA",,41.977818,12.529968,,,,,
81857,81857,"BENE/MAGGIO",,41.976160,12.533193,,,,,
81858,81858,"BENE/CELI",,41.973712,12.535160,,,,,
81859,81859,"BENE/LIONELLO",,41.972527,12.536687,,,,,
81860,81860,"SOLDATI/BRAGAGLIA",,41.970450,12.535543,,,,,
81863,81863,"SOLDATI/AMENDOLA",,41.968907,12.532073,,,,,
73724,73724,"IMER/BASEGGIO",,41.967312,12.532608,,,,,
73725,73725,"ANSELMI",,41.965910,12.531727,,,,,
76559,76559,"BETTINI/ENRIQUEZ",,41.964652,12.529302,,,,,
73798,73798,"DELLA SETA U.",,41.961392,12.525392,,,,,
73799,73799,"VIMERCATI/ATENEO SALESIANO",,41.958690,12.524292,,,,,
76700,76700,"MONTE CERVIALTO/GUALTERIO",,41.953432,12.523245,,,,,
72441,72441,"MONTE CERVIALTO/VALLE MELAINA",,41.950782,12.525967,,,,,
76834,76834,"VALLE MELAINA/VENTOTENE",,41.946845,12.525393,,,,,
81844,81844,"CONCA D'ORO (MB1)",,41.938990,12.527230,,,,,
72646,72646,"LIBIA/LAGO TANA",,41.932813,12.520308,,,,,
81874,81874,"LIBIA (MB1)",,41.931805,12.519065,,,,,
72648,72648,"ERITREA/S. EMERENZIANA",,41.928437,12.515690,,,,,
72650,72650,"S. AGNESE ANNIBALIANO (MB1)",,41.924233,12.515575,,,,,
72651,72651,"TRIESTE/ISTRIA",,41.923437,12.513192,,,,,
72653,72653,"TRIESTE/TRASIMENO",,41.919173,12.507318,,,,,
71404,71404,"NIZZA/V.LE REGINA MARGHERITA",,41.914243,12.503873,,,,,
76852,76852,"VITERBO",,41.911743,12.498452,,,,,
73617,73617,"BONCOMPAGNI/MARCHE",,41.907692,12.490988,,,,,
20153,20153,"PLEBISCITO",,41.896467,12.480985,,,,,
70777,70777,"P.ZA VENEZIA",,41.894908,12.481805,,,,,
70599,70599,"CORSO/SS. APOSTOLI",,41.897742,12.481840,,,,,
73518,73518,"BONCOMPAGNI/ABRUZZI",,41.908003,12.492587,,,,,
72661,72661,"FIUME",,41.911408,12.498748,,,,,
72666,72666,"DALMAZIA",,41.914937,12.505025,,,,,
72720,72720,"TRIESTE/TRASIMENO",,41.918935,12.507380,,,,,
72673,72673,"TRIESTE/ISTRIA",,41.923152,12.513647,,,,,
72677,72677,"S. AGNESE ANNIBALIANO (MB1)",,41.925042,12.515997,,,,,
72732,72732,"LIBIA/S. EMERENZIANA",,41.929517,12.516870,,,,,
72685,72685,"LIBIA (MB1)",,41.932243,12.520135,,,,,
81846,81846,"CONCA D'ORO (MB1)",,41.939003,12.528050,,,,,
76754,76754,"VALLE MELAINA/VENTOTENE",,41.947145,12.525748,,,,,
76776,76776,"MONTE CERVIALTO/BONOMI",,41.951342,12.525613,,,,,
76785,76785,"MONTE CERVIALTO/GUALTERIO",,41.953162,12.523517,,,,,
76897,76897,"VIMERCATI/ATENEO SALESIANO",,41.957943,12.524247,,,,,
73761,73761,"DELLA SETA U.",,41.961985,12.525772,,,,,
76596,76596,"BETTINI/ENRIQUEZ",,41.964452,12.529442,,,,,
78279,78279,"BETTINI/ANSELMI",,41.965190,12.531413,,,,,
78280,78280,"BERTINAZZI",,41.965763,12.533372,,,,,
80668,80668,"BASEGGIO",,41.967010,12.533990,,,,,
81864,81864,"SOLDATI/AMENDOLA",,41.969185,12.533558,,,,,
81848,81848,"SOLDATI/BRAGAGLIA",,41.970585,12.535847,,,,,
81849,81849,"BENE/LIONELLO",,41.972483,12.537118,,,,,
81850,81850,"BENE/CELI",,41.974068,12.535263,,,,,
81851,81851,"BENE/MAGGIO",,41.976938,12.533395,,,,,
73035,73035,"ADRIATICO/LAMPEDUSA",,41.942288,12.536975,,,,,
72545,72545,"VIGNE NUOVE/MONTE GENNARO",,41.945733,12.537897,,,,,
72426,72426,"ISOLE CURZOLANE/EUGANEI",,41.948820,12.531862,,,,,
73764,73764,"TALLI/BENTI BULGARELLI",,41.964923,12.518950,,,,,
77267,77267,"LABIA",,41.969952,12.520243,,,,,
73795,73795,"TALLI/BENTI BULGARELLI",,41.964868,12.519138,,,,,
77843,77843,"MONTE CERVIALTO/VALLE MELAINA",,41.950468,12.526605,,,,,
72445,72445,"ISOLE CURZOLANE/EUGANEI",,41.948238,12.533205,,,,,
72448,72448,"MONTE GENNARO",,41.944958,12.537915,,,,,
71539,71539,"STELVIO",,41.941730,12.535867,,,,,
71184,71184,"XX SETTEMBRE/MIN. FINANZE",,41.905848,12.496543,,,,,
80745,80745,"TERMINI (MA-MB-FS)",,41.902185,12.499268,,,,,
70443,70443,"VOLTURNO/CERNAIA",,41.905175,12.498918,,,,,
71511,71511,"SEMPIONE",,41.935235,12.534205,,,,,
AD1,AD1,"Battistini",,41.906220,12.414848,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD2,AD2,"Cornelia",,41.900602,12.426290,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD3,AD3,"Baldo Degli Ubaldi",,41.899107,12.434508,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD4,AD4,"Valle Aurelia",,41.902711,12.441318,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD5,AD5,"Cipro",,41.907467,12.447394,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD6,AD6,"Ottaviano",,41.909352,12.458104,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD7,AD7,"Lepanto",,41.911325,12.466186,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD8,AD8,"Flaminio",,41.912611,12.476364,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD9,AD9,"Spagna",,41.907777,12.482235,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD10,AD10,"Barberini",,41.903694,12.488578,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD11,AD11,"Repubblica",,41.902553,12.496241,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD12,AD12,"Termini",,41.900965,12.499871,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD13,AD13,"Vittorio Emanuele",,41.894504,12.504260,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD14,AD14,"Manzoni",,41.890543,12.506333,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD15,AD15,"S. Giovanni",,41.885539,12.509440,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD16,AD16,"Re Di Roma",,41.881726,12.513994,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD17,AD17,"Ponte Lungo",,41.877664,12.518899,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD18,AD18,"Furio Camillo",,41.874615,12.522853,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD19,AD19,"Colli Albani",,41.869648,12.529369,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD20,AD20,"Arco Di Travertino",,41.865937,12.535897,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD21,AD21,"Porta Furba - Quadraro",,41.863740,12.548119,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD22,AD22,"Numidio Quadrato",,41.861942,12.552541,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD23,AD23,"Lucio Sestio",,41.859617,12.557053,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD24,AD24,"Giulio Agricola",,41.856514,12.562563,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD25,AD25,"Subaugusta",,41.853571,12.567956,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD26,AD26,"Cinecitta'",,41.849423,12.573801,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AD27,AD27,"Anagnina",,41.842840,12.585758,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP1,AP1,"Anagnina",,41.842997,12.585897,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP2,AP2,"Cinecitta'",,41.849686,12.574180,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP3,AP3,"Subaugusta",,41.853716,12.568163,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP4,AP4,"Giulio Agricola",,41.856738,12.562781,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP5,AP5,"Lucio Sestio",,41.859816,12.557253,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP6,AP6,"Numidio Quadrato",,41.862151,12.552730,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP7,AP7,"Porta Furba - Quadraro",,41.863923,12.548173,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP8,AP8,"Arco Di Travertino",,41.866088,12.536031,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP9,AP9,"Colli Albani",,41.869831,12.529521,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP10,AP10,"Furio Camillo",,41.874778,12.523074,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP11,AP11,"Ponte Lungo",,41.877827,12.519109,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP12,AP12,"Re Di Roma",,41.881864,12.514229,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP13,AP13,"S. Giovanni",,41.885662,12.509652,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP14,AP14,"Manzoni",,41.890608,12.506673,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP15,AP15,"Vittorio Emanuele",,41.894561,12.504571,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP16,AP16,"Termini",,41.901076,12.500031,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP17,AP17,"Repubblica",,41.902797,12.496328,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP18,AP18,"Barberini",,41.903802,12.488756,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP19,AP19,"Spagna",,41.907926,12.482475,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP20,AP20,"Flaminio",,41.912799,12.476381,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP21,AP21,"Lepanto",,41.911478,12.466101,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP22,AP22,"Ottaviano",,41.909521,12.458088,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP23,AP23,"Cipro",,41.907586,12.447356,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP24,AP24,"Valle Aurelia",,41.902830,12.441192,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP25,AP25,"Baldo Degli Ubaldi",,41.899267,12.434465,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP26,AP26,"Cornelia",,41.900660,12.426452,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
AP27,AP27,"Battistini",,41.906306,12.414956,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP1,BP1,"Laurentina",,41.827234,12.480657,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP2,BP2,"Eur Fermi",,41.828775,12.470958,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP3,BP3,"Eur Palasport",,41.830195,12.466027,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP4,BP4,"Eur Magliana",,41.839517,12.463584,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP5,BP5,"Marconi",,41.848803,12.475642,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP6,BP6,"Basilica San Paolo",,41.855978,12.478559,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP7,BP7,"Garbatella",,41.866461,12.483265,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP8,BP8,"Piramide",,41.875713,12.482177,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP9,BP9,"Circo Massimo",,41.883324,12.487968,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP10,BP10,"Colosseo",,41.891222,12.491604,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP11,BP11,"Cavour",,41.894972,12.494011,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP12,BP12,"Termini",,41.900916,12.500259,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP13,BP13,"Castro Pretorio",,41.906140,12.505620,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP14,BP14,"Policlinico",,41.908546,12.512219,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP15,BP15,"Bologna",,41.913540,12.520861,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP16,BP16,"Tiburtina F.s.",,41.909949,12.530163,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP17,BP17,"Quintiliani",,41.914651,12.539096,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP18,BP18,"Monti Tiburtini",,41.915828,12.547617,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP19,BP19,"Pietralata",,41.913972,12.555648,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP20,BP20,"S.m. Del Soccorso",,41.915911,12.561639,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP21,BP21,"Ponte Mammolo",,41.920918,12.565234,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP22,BP22,"Rebibbia",,41.925622,12.572738,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD1,BD1,"Rebibbia",,41.925726,12.572617,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD2,BD2,"Ponte Mammolo",,41.920976,12.565083,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD3,BD3,"S.m. Del Soccorso",,41.916183,12.561243,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD4,BD4,"Pietralata",,41.914133,12.555642,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD5,BD5,"Monti Tiburtini",,41.916109,12.547616,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD6,BD6,"Quintiliani",,41.914934,12.538864,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD7,BD7,"Tiburtina F.s.",,41.910247,12.530286,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD8,BD8,"Bologna",,41.913665,12.520810,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD9,BD9,"Policlinico",,41.908876,12.512187,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD10,BD10,"Castro Pretorio",,41.906264,12.505364,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD11,BD11,"Termini",,41.901026,12.500052,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD12,BD12,"Cavour",,41.895137,12.493609,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD13,BD13,"Colosseo",,41.891290,12.491474,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD14,BD14,"Circo Massimo",,41.883486,12.487731,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD15,BD15,"Piramide",,41.875651,12.481967,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD16,BD16,"Garbatella",,41.866523,12.483034,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD17,BD17,"Basilica San Paolo",,41.855981,12.478110,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD18,BD18,"Marconi",,41.848836,12.475439,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD19,BD19,"Eur Magliana",,41.839597,12.463477,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD20,BD20,"Eur Palasport",,41.830075,12.465970,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD21,BD21,"Eur Fermi",,41.828640,12.470875,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD22,BD22,"Laurentina",,41.827156,12.480614,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD26,BD26,"Jonio",,41.947262,12.527682,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD25,BD25,"Conca D'oro",,41.938985,12.527365,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD24,BD24,"Libia",,41.931722,12.519144,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BD23,BD23,"S.agnese/Annibaliano",,41.923799,12.516149,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP23,BP23,"S.agnese/Annibaliano",,41.923787,12.516383,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP24,BP24,"Libia",,41.931619,12.519337,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP25,BP25,"Conca D'oro",,41.938916,12.527501,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
BP26,BP26,"Jonio",,41.947267,12.527944,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD22,CD22,"San Giovanni",,41.885482,12.509785,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD21,CD21,"Lodi",,41.886935,12.518813,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD20,CD20,"Pigneto",,41.888252,12.528620,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD19,CD19,"Malatesta",,41.887224,12.540199,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD18,CD18,"Teano",,41.889320,12.551368,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD17,CD17,"Gardenie",,41.885981,12.562040,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD16,CD16,"Mirti",,41.881008,12.566553,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD15,CD15,"Parco Di Centocelle",,41.874464,12.568330,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD14,CD14,"Alessandrino",,41.870846,12.578947,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD13,CD13,"Torre Spaccata",,41.869102,12.586441,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD12,CD12,"Torre Maura",,41.866709,12.596861,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD11,CD11,"Giardinetti",,41.863955,12.610223,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD10,CD10,"Torrenova",,41.863186,12.616744,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD09,CD09,"Torre Angela",,41.864212,12.625523,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD08,CD08,"Torre Gaia",,41.864008,12.635612,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD07,CD07,"Grotte Celoni",,41.862804,12.646082,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD06,CD06,"Fontana Candida",,41.864788,12.658099,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD05,CD05,"Borghesiana",,41.864663,12.666590,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD04,CD04,"Bolognetta",,41.865090,12.681058,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD03,CD03,"Finocchio",,41.865402,12.687869,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD02,CD02,"Graniti",,41.865552,12.697878,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CD01,CD01,"Pantano",,41.865449,12.707633,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP01,CP01,"Pantano",,41.865666,12.707708,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP02,CP02,"Graniti",,41.865723,12.697720,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP03,CP03,"Finocchio",,41.865568,12.687932,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP04,CP04,"Bolognetta",,41.865260,12.680860,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP05,CP05,"Borghesiana",,41.864858,12.666583,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP06,CP06,"Fontana Candida",,41.865024,12.658104,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP07,CP07,"Grotte Celoni",,41.862990,12.646089,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP08,CP08,"Torre Gaia",,41.864235,12.635645,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP09,CP09,"Torre Angela",,41.864459,12.625500,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP10,CP10,"Torrenova",,41.863453,12.616706,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP11,CP11,"Giardinetti",,41.864122,12.610313,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP12,CP12,"Torre Maura",,41.866884,12.596841,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP13,CP13,"Torre Spaccata",,41.869289,12.586530,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP14,CP14,"Alessandrino",,41.871003,12.579065,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP15,CP15,"Parco Di Centocelle",,41.874453,12.568499,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP16,CP16,"Mirti",,41.881043,12.566760,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP17,CP17,"Gardenie",,41.886115,12.562108,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP18,CP18,"Teano",,41.889483,12.551361,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP19,CP19,"Malatesta",,41.887325,12.540216,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP20,CP20,"Pigneto",,41.888342,12.528663,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP21,CP21,"Lodi",,41.887055,12.518793,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
CP22,CP22,"San Giovanni",,41.885615,12.509768,http://muovi.roma.it/percorso/js?query=&cl=1,,Europe/Rome,,
