stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,wheelchair_boarding,stop_timezone,location_type,parent_station
78014,78014,"MANCINI",,41.930940,12.464707,,,,,
70015,70015,"LGT THAON DI REVEL/ROMANO",,41.933332,12.465273,,,,,
72379,72379,"LGT THAON DI REVEL/P. MILVIO",,41.934268,12.466913,,,,,
70017,70017,"FLAMINIA/CALDERINI",,41.931270,12.467823,,,,,
70018,70018,"FLAMINIA/CARRACCI",,41.929507,12.468508,,,,,
70047,70047,"TIZIANO/APOLLODORO",,41.929400,12.469528,,,,,
82604,82604,"XVII OLIMPIADE",,41.931972,12.472475,,,,,
70224,70224,"DE COUBERTIN/AUDITORIUM",,41.930120,12.475082,,,,,
70225,70225,"GUIDUBALDO DEL MONTE",,41.927942,12.478777,,,,,
70226,70226,"STAZ.NE EUCLIDE",,41.927540,12.481937,,,,,
70227,70227,"PARIOLI/ACQUA ACETOSA",,41.929602,12.484403,,,,,
70228,70228,"PARIOLI/STUPARICH",,41.929057,12.485925,,,,,
70229,70229,"PARIOLI/SANTIAGO DEL CILE",,41.926157,12.486402,,,,,
73570,73570,"PARIOLI/SECCHI",,41.924603,12.489913,,,,,
73571,73571,"PARIOLI/STOPPANI",,41.923190,12.491382,,,,,
71262,71262,"LIEGI/UNGHERIA",,41.921760,12.494077,,,,,
70544,70544,"LIEGI/BELLINI",,41.920565,12.497023,,,,,
70475,70475,"CIMAROSA",,41.919538,12.496690,,,,,
82472,82472,"SPONTINI/PONCHIELLI",,41.917220,12.495988,,,,,
80166,80166,"PINCIANA/ALLEGRI",,41.914670,12.493810,,,,,
82684,82684,"PINCIANA/PUCCINI",,41.911987,12.492233,,,,,
70855,70855,"VENETO/SARDEGNA",,41.908207,12.489057,,,,,
70856,70856,"VENETO/EMILIA",,41.905830,12.488597,,,,,
70858,70858,"BARBERINI (MA)",,41.904357,12.488443,,,,,
70859,70859,"TRITONE/BARBERINI (MA)",,41.903303,12.487407,,,,,
70282,70282,"TRITONE/FONTANA TREVI",,41.902353,12.483508,,,,,
81659,81659,"S. CLAUDIO",,41.902098,12.481377,,,,,
70600,70600,"L.GO CHIGI",,41.901652,12.481057,,,,,
77877,77877,"TRITONE/FONTANA DI TREVI",,41.902498,12.484790,,,,,
70601,70601,"TRITONE/BARBERINI (MA)",,41.903272,12.487680,,,,,
70886,70886,"BARBERINI (MA)",,41.904513,12.488512,,,,,
70603,70603,"VENETO/EMILIA",,41.906103,12.489870,,,,,
70604,70604,"VENETO/SARDEGNA",,41.908542,12.489098,,,,,
82718,82718,"PINCIANA/PUCCINI",,41.911147,12.491600,,,,,
73529,73529,"PINCIANA/MUSEO BORGHESE",,41.913980,12.493808,,,,,
73530,73530,"PINCIANA/ALLEGRI",,41.915125,12.494170,,,,,
70454,70454,"PAISIELLO/MONTEVERDI",,41.917835,12.493565,,,,,
78898,78898,"BELLINI/VERDI",,41.919877,12.493940,,,,,
70473,70473,"BELLINI",,41.920247,12.494978,,,,,
70546,70546,"LIEGI/UNGHERIA",,41.921763,12.494360,,,,,
70458,70458,"PARIOLI/UNGHERIA",,41.923530,12.491255,,,,,
70459,70459,"PARIOLI/OXILIA",,41.925118,12.489598,,,,,
70460,70460,"SANTIAGO DEL CILE",,41.925782,12.487337,,,,,
70461,70461,"PARIOLI/STUPARICH",,41.929007,12.486063,,,,,
70462,70462,"PARCO RIMEMBRANZA",,41.928432,12.480032,,,,,
70464,70464,"DE COUBERTIN",,41.930762,12.476587,,,,,
70219,70219,"ARGENTINA/BOLIVIA",,41.932558,12.476363,,,,,
82605,82605,"XVII OLIMPIADE",,41.932787,12.473728,,,,,
70221,70221,"XVII OLIMPIADE/AUSTRIA",,41.932485,12.471408,,,,,
70048,70048,"TIZIANO/XVII OLIMPIADE",,41.932297,12.468382,,,,,
70051,70051,"LGT THAON DI REVEL/P. MILVIO",,41.934373,12.466750,,,,,
70052,70052,"LGT THAON DI REVEL/ROMANO",,41.933150,12.464710,,,,,
75900,75900,"DE COUBERTIN/ARGENTINA",,41.930280,12.475383,,,,,
77849,77849,"DE COUBERTIN/C.SO FRANCIA",,41.929965,12.472852,,,,,
75901,75901,"DE COUBERTIN/PALAZZETTO SPORT",,41.928958,12.470567,,,,,
