stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,wheelchair_boarding,stop_timezone,location_type,parent_station
80745,80745,"TERMINI (MA-MB-FS)",,41.902185,12.499268,,,,,
70443,70443,"VOLTURNO/CERNAIA",,41.905175,12.498918,,,,,
71501,71501,"PORTA PIA",,41.909527,12.501983,,,,,
71502,71502,"NOMENTANA/REGINA MARGHERITA",,41.912588,12.506382,,,,,
71505,71505,"NOMENTANA/XXI APRILE",,41.920747,12.517667,,,,,
71507,71507,"NOMENTANA/ASMARA",,41.924963,12.521953,,,,,
71508,71508,"BATTERIA NOMENTANA",,41.928990,12.525870,,,,,
71509,71509,"NOMENTANA/VAL D'AOSTA",,41.931015,12.527448,,,,,
71510,71510,"NOMENTANA/VAL D'OSSOLA",,41.933782,12.530565,,,,,
71511,71511,"SEMPIONE",,41.935235,12.534205,,,,,
73035,73035,"ADRIATICO/LAMPEDUSA",,41.942288,12.536975,,,,,
72545,72545,"VIGNE NUOVE/MONTE GENNARO",,41.945733,12.537897,,,,,
72426,72426,"ISOLE CURZOLANE/EUGANEI",,41.948820,12.531862,,,,,
76776,76776,"MONTE CERVIALTO/BONOMI",,41.951342,12.525613,,,,,
76897,76897,"VIMERCATI/ATENEO SALESIANO",,41.957943,12.524247,,,,,
73764,73764,"TALLI/BENTI BULGARELLI",,41.964923,12.518950,,,,,
77267,77267,"LABIA",,41.969952,12.520243,,,,,
73795,73795,"TALLI/BENTI BULGARELLI",,41.964868,12.519138,,,,,
73799,73799,"VIMERCATI/ATENEO SALESIANO",,41.958690,12.524292,,,,,
77843,77843,"MONTE CERVIALTO/VALLE MELAINA",,41.950468,12.526605,,,,,
72445,72445,"ISOLE CURZOLANE/EUGANEI",,41.948238,12.533205,,,,,
72448,72448,"MONTE GENNARO",,41.944958,12.537915,,,,,
71539,71539,"STELVIO",,41.941730,12.535867,,,,,
71543,71543,"C.SO SEMPIONE",,41.935248,12.533832,,,,,
71544,71544,"NOMENTANA/VAL D'OSSOLA",,41.933810,12.530232,,,,,
72559,72559,"NOMENTANA/VAL D'AOSTA",,41.931030,12.527177,,,,,
71546,71546,"BATTERIA NOMENTANA",,41.927837,12.524575,,,,,
71548,71548,"NOMENTANA/ASMARA",,41.925428,12.522198,,,,,
71550,71550,"NOMENTANA/XXI APRILE",,41.920463,12.517263,,,,,
71572,71572,"NOMENTANA/REGINA MARGHERITA",,41.913193,12.507075,,,,,
71555,71555,"PORTA PIA",,41.909998,12.502123,,,,,
71184,71184,"XX SETTEMBRE/MIN. FINANZE",,41.905848,12.496543,,,,,
