stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,wheelchair_boarding,stop_timezone,location_type,parent_station
10227,10227,"GIULIO CESARE/OTTAVIANO (MA)",,41.909655,12.459408,,,,,
72930,72930,"DALLA CHIESA",,41.911347,12.461322,,,,,
72079,72079,"LEPANTO (MA)",,41.912767,12.464845,,,,,
72080,72080,"P.ZA CINQUE GIORNATE",,41.913855,12.469220,,,,,
80618,80618,"MINISTERO MARINA",,41.915833,12.474295,,,,,
71247,71247,"BELLE ARTI",,41.918900,12.474182,,,,,
76812,76812,"MUSEO ETRUSCO VILLA GIULIA",,41.918653,12.476853,,,,,
71842,71842,"VALLE GIULIA",,41.916950,12.480542,,,,,
71379,71379,"MUSEO ETRUSCO VILLA GIULIA",,41.918768,12.476913,,,,,
78065,78065,"FLAMINIA/BELLE ARTI",,41.919580,12.472575,,,,,
78459,78459,"BELLE ARTI",,41.918343,12.473063,,,,,
80629,80629,"MINISTERO MARINA",,41.915448,12.474272,,,,,
70522,70522,"AZUNI/MIN. MARINA",,41.914702,12.472277,,,,,
72178,72178,"P.ZA CINQUE GIORNATE",,41.913710,12.467918,,,,,
72179,72179,"LEPANTO (MA)",,41.913043,12.465538,,,,,
72180,72180,"MILIZIE/DISTRETTO MILITARE",,41.911993,12.461245,,,,,
72181,72181,"MILIZIE/ANGELICO",,41.911345,12.458535,,,,,
82350,82350,"OTTAVIANO (MA) - TEMPORANEAMENTE SOPPRESSA",,41.909695,12.457975,,,,,
71845,71845,"GALLERIA ARTE MODERNA",,41.916748,12.481098,,,,,
71254,71254,"ALDROVANDI",,41.918150,12.484638,,,,,
71849,71849,"BIOPARCO",,41.919293,12.490808,,,,,
71259,71259,"ROSSINI",,41.920538,12.491702,,,,,
71262,71262,"LIEGI/UNGHERIA",,41.921760,12.494077,,,,,
70544,70544,"LIEGI/BELLINI",,41.920565,12.497023,,,,,
71265,71265,"BUENOS AIRES",,41.917723,12.500570,,,,,
71267,71267,"V.LE REGINA MARGHERITA/NIZZA",,41.914728,12.504312,,,,,
71270,71270,"V.LE REGINA MARGHERITA/NOMENTANA",,41.912492,12.507107,,,,,
71272,71272,"REGINA MARGHERITA/GALENO",,41.910877,12.509088,,,,,
71274,71274,"V.LE REGINA MARGHERITA/MORGAGNI",,41.909958,12.510243,,,,,
71275,71275,"POLICLINICO (H)",,41.907503,12.513293,,,,,
71277,71277,"REGINA ELENA/V.LE UNIVERSITA'",,41.905782,12.515430,,,,,
71279,71279,"UNIVERSITA'  LA SAPIENZA",,41.904267,12.517393,,,,,
71280,71280,"VERANO",,41.902145,12.518992,,,,,
71285,71285,"VERANO/DE LOLLIS",,41.901563,12.518512,,,,,
71287,71287,"RETI",,41.898837,12.518145,,,,,
71290,71290,"SCALO S. LORENZO/SARDI",,41.895530,12.518072,,,,,
71292,71292,"SCALO S. LORENZO/TALAMO",,41.893805,12.516577,,,,,
71293,71293,"SCALO SAN LORENZO",,41.893033,12.515937,,,,,
30000,30000,"P.ZA DI PORTA MAGGIORE",,41.891160,12.515112,,,,,
71322,71322,"SCALO S. LORENZO",,41.893058,12.516138,,,,,
71335,71335,"SCALO S. LORENZO/TALAMO",,41.893930,12.516922,,,,,
71337,71337,"SCALO S. LORENZO/SARDI",,41.895493,12.518282,,,,,
71344,71344,"RETI",,41.899050,12.518125,,,,,
71345,71345,"VERANO/DE LOLLIS",,41.901248,12.518415,,,,,
71351,71351,"VERANO",,41.902335,12.519273,,,,,
71353,71353,"UNIVERSITA'  LA SAPIENZA",,41.904192,12.517610,,,,,
72092,72092,"REGINA ELENA/V.LE UNIVERSITA'",,41.905500,12.516012,,,,,
71355,71355,"POLICLINICO (H)",,41.907322,12.513707,,,,,
72091,72091,"V.LE REGINA MARGHERITA/MORGAGNI",,41.909615,12.510872,,,,,
72090,72090,"REGINA MARGHERITA/GALENO",,41.911122,12.508972,,,,,
72089,72089,"V.LE REGINA MARGHERITA/NOMENTANA",,41.912725,12.506940,,,,,
71359,71359,"V.LE REGINA MARGHERITA/NIZZA",,41.914530,12.504777,,,,,
71363,71363,"BUENOS AIRES",,41.917992,12.500400,,,,,
72086,72086,"LIEGI/BELLINI",,41.920443,12.497343,,,,,
70546,70546,"LIEGI/UNGHERIA",,41.921763,12.494360,,,,,
71366,71366,"ROSSINI",,41.920972,12.491990,,,,,
71369,71369,"BIOPARCO",,41.919128,12.490547,,,,,
71373,71373,"ALDROVANDI",,41.918783,12.485500,,,,,
71378,71378,"GALLERIA ARTE MODERNA",,41.916723,12.481525,,,,,
70039,70039,"PIAZZA DELLA MARINA",,41.915823,12.474337,,,,,
70041,70041,"FLAMINIA/VILLA GIULIA",,41.917880,12.473433,,,,,
70021,70021,"FLAMINIA/FRACASSINI",,41.922922,12.471217,,,,,
30535,30535,"FLAMINIA/BELLE ARTI",,41.921033,12.471950,,,,,
